# Explan.Backend

./: .editorconfig  Explan.Backend.sln  LICENSE  README.md
src/Explan.Backend.Api/: Explan.Backend.Api.csproj  Program.cs  Startup.cs  nlog.config
src/Explan.Backend.Api/Controllers/: ApiControllerBase.cs
src/Explan.Backend.Api/Di/: ApiModule.cs
src/Explan.Backend.Api/Properties/: launchSettings.json
src/Explan.Backend.Common/Di/: CommonModule.cs
src/Explan.Backend.Common/Exceptions/: BadRequestException.cs  DomainExeption.cs  ForbidenException.cs  NotFoundException.cs
src/Explan.Backend.Core/: Explan.Backend.Core.csproj
src/Explan.Backend.Core/Di/: CoreModule.cs
src/Explan.Backend.Data/: Explan.Backend.Data.csproj
src/Explan.Backend.Data/DataBase/: AppDbContext.cs
src/Explan.Backend.Data/Di/: DataModule.cs
src/Explan.Backend.Data/Inftastructure/: DbContextFactory.cs  IDbContextFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
tests/Explan.Backend.UnitTests/: Explan.Backend.UnitTests.csproj
