<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Explan.Backend.Api\Explan.Backend.Api.csproj" />
    <ProjectReference Include="..\..\src\Explan.Backend.Common\Explan.Backend.Common.csproj" />
    <ProjectReference Include="..\..\src\Explan.Backend.Core\Explan.Backend.Core.csproj" />
    <ProjectReference Include="..\..\src\Explan.Backend.Data\Explan.Backend.Data.csproj" />
  </ItemGroup>

</Project>
